REACT_APP_URL=http://localhost:3000

<<<<<<< HEAD
# REACT_APP_ENV=development

APP_SERVER_URL=http://localhost:4200

REACT_APP_ENV=production
=======
 REACT_APP_ENV=development

APP_SERVER_URL=http://localhost:4200

# REACT_APP_ENV=production
>>>>>>> b8fc09f ( mvh)
